<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.devspace</groupId>
    <artifactId>maunts</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Maunts</name>
    <description>The ultimate hotel reservation system</description>


    <organization>
        <name>Devspace Inc.,</name>
        <url>http://localhost</url>
    </organization>


    <issueManagement>
        <system>Bugzilla</system>
        <url>https://bugzilla.wakaleo.com/</url>
    </issueManagement>

    <!--<ciManagement>-->
    <!--<system>Continuum</system>-->
    <!--<url>http://integrationserver.wakaleo.com/continuum</url>-->
    <!--<notifiers>-->
    <!--<notifier>-->
    <!--<type>mail</type>-->
    <!--<address>duke@wakaleo.com</address>-->
    <!--</notifier>-->
    <!--</notifiers>-->
    <!--</ciManagement>-->

    <developers>
        <developer>
            <id>madhura</id>
            <name>Madhura Nishshanka</name>
            <email>madhura.nishshanka@gmail.com</email>
            <roles>
                <role>Architect</role>
            </roles>
            <organization>devspace.com</organization>
        </developer>
    </developers>

    <contributors>
        <contributor>
        </contributor>
    </contributors>

    <modules>
        <module>business</module>
        <module>application</module>
        <module>infrastructure</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
    </profiles>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.springframework.version>3.1.2.RELEASE</org.springframework.version>
        <org.aspectj.version>1.6.3.RELEASE</org.aspectj.version>
    </properties>

    <dependencies>
        <!--Test dependencies-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

        <!--Build dependencies-->
        <!--Logging dependencies-->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
        </dependency>

        <!--Dependency to support spring-->
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>com.springsource.org.objectweb.asm</artifactId>
            <version>2.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>com.springsource.org.objectweb.asm.commons</artifactId>
            <version>2.2.3</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>javax.transaction</groupId>-->
        <!--<artifactId>com.springsource.javax.transaction</artifactId>-->
        <!--<version>1.1.0</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-core</artifactId>-->
            <!--<version>3.1.2.RELEASE</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <!--spring dependencies-->
        <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>org.springframework.core</artifactId>-->
        <!--<version>${org.springframework.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>org.springframework.jdbc</artifactId>-->
        <!--<version>${org.springframework.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>org.springframework.context</artifactId>-->
        <!--<version>${org.springframework.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>org.springframework.aop</artifactId>-->
        <!--<version>${org.springframework.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>org.springframework.aspects</artifactId>-->
        <!--<version>${org.springframework.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>org.springframework.orm</artifactId>-->
        <!--<version>${org.springframework.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>org.springframework.transaction</artifactId>-->
        <!--<version>${org.springframework.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>org.springframework.test</artifactId>-->
        <!--<version>${org.springframework.version}</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->

        <!--aspectj dependencies-->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>com.springsource.org.aspectj.tools</artifactId>
            <version>${org.aspectj.version}</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>com.springsource.org.aspectj.runtime</artifactId>
            <version>${org.aspectj.version}</version>
        </dependency>


        <!--Persistence dependencies-->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>com.springsource.org.hibernate</artifactId>
            <version>3.2.6.ga</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>com.springsource.org.hibernate.annotations</artifactId>
            <version>3.3.1.ga</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>com.springsource.org.hibernate.ejb</artifactId>
            <version>3.3.2.GA</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.hibernate.javax.persistence</groupId>-->
        <!--<artifactId>hibernate-jpa-2.0-api</artifactId>-->
        <!--<version>1.0.0.Final</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.hibernate</groupId>-->
        <!--<artifactId>hibernate-entitymanager</artifactId>-->
        <!--<version>3.6.5.Final</version>-->
        <!--</dependency>-->


        <!--<dependency>-->
        <!--<groupId>org.apache.derby</groupId>-->
        <!--<artifactId>derby</artifactId>-->
        <!--<version>10.6.1.0</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.21</version>
        </dependency>

    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>MavenCentral</id>
            <url>http://repo1.maven.org/maven2/</url>
        </pluginRepository>
        <pluginRepository>
            <id>CodehausSnapshots</id>
            <url>http://repository.codehaus.org/</url>
        </pluginRepository>
        <pluginRepository>
            <id>maven-idea-plugin-repo</id>
            <url>http://maven-idea-plugin.googlecode.com/svn/maven-repo</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>MauntsInternalReleases</id>
            <name>Maunts Maven Internal Repository for Snapshots</name>
            <url>http://localhost:8081/nexus/content/repositories/releases</url>
        </repository>
        <repository>
            <id>MauntsSnapshot</id>
            <name>Maunts Internal Repository for Snapshots</name>
            <url>http://localhost:8081/nexus/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>JBoss</id>
            <name>JBoss Repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>SpringSource</id>
            <name>SpringSource Repository</name>
            <url>http://repo.springsource.org/release</url>
        </repository>
        <repository>
            <id>MavenCentral</id>
            <name>Maven Central Repository</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>JavaNet</id>
            <name>Java.Net Repository</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
    </repositories>


    <distributionManagement>
        <repository>
            <id>MauntsInternalReleases</id>
            <name>Maunts Internal Repository for Releases</name>
            <url>http://localhost:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>MauntsSnapshot</id>
            <name>Maunts Internal Repository for Snapshots</name>
            <url>http://localhost:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <site>
            <id>www.devspace.com</id>
            <url>scp://http://localhost:8080/examples/</url>
        </site>
    </distributionManagement>

    <scm>
        <connection>
            scm:git:https://github.com/madhuranishshanka/maunts.git
        </connection>
        <developerConnection>
            scm:git:https://github.com/madhuranishshanka/maunts.git
        </developerConnection>
        <url>https://github.com/madhuranishshanka/maunts.git</url>
    </scm>

</project>

