<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.devspace</groupId>
        <artifactId>business</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.devspace</groupId>
    <artifactId>core</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>core</name>

    <modules>
        <module>reservation</module>
        <module>billing</module>
        <module>partner</module>
    </modules>


</project>