<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>composite</artifactId>
        <groupId>com.devspace</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.devspace</groupId>
    <artifactId>order-management</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>partner-management</name>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>com.devspace</groupId>
            <artifactId>aggregator</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.devspace</groupId>
            <artifactId>order</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
       <dependency>
            <groupId>com.devspace</groupId>
            <artifactId>billing</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.devspace</groupId>
            <artifactId>merchandise</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
